{
  "name": "near_tum",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "mysql2": "^2.3.3",
    "near-api-js": "^0.45.1",
    "request": "^2.88.2",
    "web3": "^1.7.4"
  },
  "type": "module"
}
